[gd_scene load_steps=3 format=2]

[ext_resource path="res://3d-modelos/enano2/enano2-maya-reto.obj" type="ArrayMesh" id=1]
[ext_resource path="res://3d-cara-dispa/enemigos/material-amarillo.tres" type="Material" id=2]

[node name="enano2-maya" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4.5, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )
