[gd_scene load_steps=6 format=2]

[ext_resource path="res://2d-imagen/fondo.jpg" type="Texture" id=1]
[ext_resource path="res://2d-point/inventario.tscn" type="PackedScene" id=2]
[ext_resource path="res://2d-point/Caracter.tscn" type="PackedScene" id=3]
[ext_resource path="res://2d-hud/HUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://2d-point/runa.tscn" type="PackedScene" id=5]

[node name="main2D-03" type="Node2D"]

[node name="fondo" type="Node2D" parent="."]
editor/display_folded = true

[node name="Sprite" type="Sprite" parent="fondo"]
scale = Vector2( 0.948545, 0.934388 )
texture = ExtResource( 1 )
centered = false

[node name="inventario" parent="." instance=ExtResource( 2 )]
position = Vector2( 43.532, 20.4056 )

[node name="Caracter" parent="." instance=ExtResource( 3 )]

[node name="HUD" parent="." instance=ExtResource( 4 )]
position = Vector2( 0, 27 )

[node name="runa" parent="." instance=ExtResource( 5 )]
position = Vector2( 858.396, 189.092 )
scale = Vector2( 3, 3 )

