[gd_scene load_steps=7 format=2]

[ext_resource path="res://2d-imagen/fondo.jpg" type="Texture" id=1]
[ext_resource path="res://2d-hud/HUD.tscn" type="PackedScene" id=2]
[ext_resource path="res://2d-point/runa.tscn" type="PackedScene" id=3]
[ext_resource path="res://2d-point/inventario.tscn" type="PackedScene" id=4]
[ext_resource path="res://2d-point/Player-F.tscn" type="PackedScene" id=5]
[ext_resource path="res://2d-point/obstaculo.tscn" type="PackedScene" id=6]

[node name="main2D-01" type="Node2D"]

[node name="fondo" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="fondo"]
scale = Vector2( 0.948545, 0.926833 )
texture = ExtResource( 1 )
centered = false

[node name="HUD" parent="." instance=ExtResource( 2 )]

[node name="runa" parent="." instance=ExtResource( 3 )]
position = Vector2( 333.945, 233.27 )

[node name="runa2" parent="." instance=ExtResource( 3 )]
position = Vector2( 532.856, 452.758 )

[node name="runa3" parent="." instance=ExtResource( 3 )]
position = Vector2( 711.19, 182.685 )

[node name="inventario" parent="." instance=ExtResource( 4 )]

[node name="Player-F" parent="." instance=ExtResource( 5 )]
position = Vector2( 516.878, 310.618 )

[node name="Obstaculo" parent="." instance=ExtResource( 6 )]
position = Vector2( 694.9, 309.39 )

