[gd_scene load_steps=7 format=2]

[ext_resource path="res://2d-imagen/fondo.jpg" type="Texture" id=1]
[ext_resource path="res://2d-point/Caracter.tscn" type="PackedScene" id=2]
[ext_resource path="res://2d-hud/HUD.tscn" type="PackedScene" id=3]
[ext_resource path="res://2d-point/puertaPant.tscn" type="PackedScene" id=4]
[ext_resource path="res://2d-point/runa.tscn" type="PackedScene" id=5]
[ext_resource path="res://2d-point/inventario.tscn" type="PackedScene" id=6]

[node name="main2D-02" type="Node2D"]

[node name="fondo" type="Node2D" parent="."]
editor/display_folded = true

[node name="Sprite" type="Sprite" parent="fondo"]
scale = Vector2( 0.948545, 0.934388 )
texture = ExtResource( 1 )
centered = false

[node name="Caracter" parent="." instance=ExtResource( 2 )]

[node name="HUD" parent="." instance=ExtResource( 3 )]

[node name="puertaPant2" parent="." instance=ExtResource( 4 )]
position = Vector2( 849.687, 283.573 )

[node name="runa" parent="." instance=ExtResource( 5 )]
position = Vector2( 481.839, 467.861 )

[node name="inventario" parent="." instance=ExtResource( 6 )]

